<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1518e06f55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reallystyle.css">

    <style>
        .head::after {
            content: "Contact us";
            color: white;
            font-size: 28px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
  <div class="head" style="background-image: url('dunno.JPG');"></div>


  <nav class="navibar">
      <ul>
          <li><a href="reallyfinal.html">TinyMangaShop</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Products</a>
              <div class="drop">
                  <a href="bestseller.html">Best seller</a>
                  <a href="newproduct.html">New products</a>
                  <a href="https://youtu.be/dQw4w9WgXcQ">Promotion</a>
              </div>
          </li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
      </ul>
  </nav>
    
      <div class="box1">
        <div class="aboutus">
            <div class="card">
              <img src="nnpc.png" alt="March" style="width:100%">
              <div class="insidecard">
                <h2>Peeti wongsiriroj</h2>
                <p class="title">64109010275</p>
                <p>peeti.march@g.swu.ac.th</p>
                <p>0968268692</p>
              </div>
            </div>
          </div>
      </div>

      <div class="box1">
        <div class="aboutus">
            <div class="card">
              <img src="nnpc.png" alt="Pond" style="width:100%">
              <div class="insidecard">
                <h2>Pisek Kanjanopas</h2>
                <p class="title">64109010278</p>
                <p>pisek.kanjanopas@g.swu.ac.th</p>
                <p>0907240909</p>
              </div>
            </div>
          </div>
      </div>

      <footer class="footer">
        <div class="fcontainer">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">our services</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">FAQ</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">shipping</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">returns</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">order status</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our shop</h4>
                    <ul>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">Best seller</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">Product</a></li>
                        <li><a href="https://youtu.be/dQw4w9WgXcQ">Promotion</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/profile.php?id=100009993099430"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCgjdFbFTp_RfSohE-S6wUxA"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/puod_7th/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

</body>
</html>