* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background: #4f4f4f;
  margin: 5px;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 5px 10px 20px rgb(150,150,150, .3);
  transition: all .3s ease-out;
}

.icon:hover {
  width: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #ffd500;
}

.icon:hover i {
  color: #ffd500;
}

.icon .fa-cart-shopping{
  color: #ffd500;
}

.cart:hover {
  background: #4f4f4f;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
  max-width: 800px;
  background-color: rgba(246, 246, 246, 0);
}

.container .one {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  background: #ffffff;
}

.container .one:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.container .one img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.container .one .panel-footer {
  margin-bottom: 10px;
}

.container .one .add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container .one .add-to-cart:hover {
  background-color: #45a049;
}

.panel-footer {
  color: #000000;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.navibar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  background-color: #000000;
  padding: 10px;
}

.navibar li {
  list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}

.navibar li::after{
 content: '';
 width: 0%;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5s;
}

.navibar li:hover::after{
 width: 100%;
}

.navibar .button {
  border: none;
  background-color: transparent;
  font-size: 1.2em;
  cursor: pointer;
}

.left {
  margin-top: 50px;
  position: absolute;
  left: -200px; 
  transition: left 0.5s ease-in-out; 
}

.left.visible {
  left: 0; 
}

.left li {
  margin-bottom: 40px;
  list-style-type: none;
}

.left a {
  text-decoration: none;
  color: #333;
}

.one {
  max-width: 400px;
  margin: 20px auto;
  border: 1px solid black;
  display: inline-block;
}

img {
  display: block;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.register-button {
  float: right;
  text-decoration: none;
  color: #fffdfd;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 10px;
  text-align: center;
  color: white;
}

.register-button {
  border: none;
  background-color: transparent;
  font-size: 1.2em;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  padding: 14px 16px;
  font-size: 16px;
  border: none;
}

.drop {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  color: #333;
}

.drop a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}

.dropdown:hover .drop {
  display: block;
}

.box1 {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-top: 50px;
}

.aboutus {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.insidecard {
  padding: 0 16px;
}

.insidecard::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.insideaboutus {
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 18px;
  line-height: 1.5;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #45a049;
}

.gif-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.fcontainer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

a:-webkit-any-link {
  cursor: pointer;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.fab, .far {
  font-weight: 400;
}

.fab {
  font-family: "Font Awesome 5 Brands";
}

.fa, .fab, .fad, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.heading-container {
  text-align: center;
  padding: 15% 0; 
  margin-top: -100px;
}

.heading-container h1 {
  font-size: 44px; 
}

.heading-container h2 {
  font-size: 32px; 
}

.heading-container img {
  max-width: 200px; 
  max-height: 200px; 
  display: block; 
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('yoasobi.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}